VITE_SUPABASE_PROJECT_ID=stoiutlxhwnijljjezgx
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b2l1dGx4aHduaWpsamplemd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjQ0MjcsImV4cCI6MjA4MDIwMDQyN30.Cc0WfQrwlUrp5UwqCBA47iH05vSwIY--nM3eihln1Yc
VITE_SUPABASE_URL=https://stoiutlxhwnijljjezgx.supabase.co
VITE_META_APP_ID=1525580761950873
VITE_META_CONFIG_ID=838478382370005
